<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="RaketaSwiftChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYa-GF-m63">
                        <rect key="frame" x="8" y="4" width="304" height="208"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mhq-A9-rpf">
                                <rect key="frame" x="4" y="0.0" width="296" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPl-Px-4f2">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPo-pr-d77">
                                        <rect key="frame" x="0.0" y="18" width="296" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AuthorAuthorAuthorAuthorAuthorAuthorA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkK-8i-pkI">
                                        <rect key="frame" x="0.0" y="36" width="296" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUX-gk-Och">
                                        <rect key="frame" x="0.0" y="54" width="296" height="128"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="vJh-ju-mgc">
                                                <rect key="frame" x="129.5" y="45.5" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2N0-PV-hSs">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2N0-PV-hSs" secondAttribute="height" multiplier="37:16" id="6BU-oY-tw0"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2N0-PV-hSs" firstAttribute="leading" secondItem="TUX-gk-Och" secondAttribute="leading" id="A7b-aW-rTN"/>
                                            <constraint firstItem="2N0-PV-hSs" firstAttribute="top" secondItem="TUX-gk-Och" secondAttribute="top" id="FOO-De-6ho"/>
                                            <constraint firstAttribute="bottom" secondItem="2N0-PV-hSs" secondAttribute="bottom" id="ITS-sT-Mzg"/>
                                            <constraint firstItem="vJh-ju-mgc" firstAttribute="centerX" secondItem="TUX-gk-Och" secondAttribute="centerX" id="Mzm-KB-8tb"/>
                                            <constraint firstAttribute="trailing" secondItem="2N0-PV-hSs" secondAttribute="trailing" id="gsn-gD-SDn"/>
                                            <constraint firstItem="vJh-ju-mgc" firstAttribute="centerY" secondItem="TUX-gk-Och" secondAttribute="centerY" id="lCl-h1-y6K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TUX-gk-Och" firstAttribute="top" secondItem="PkK-8i-pkI" secondAttribute="bottom" id="XLq-0J-jiF"/>
                                    <constraint firstItem="TUX-gk-Och" firstAttribute="leading" secondItem="mhq-A9-rpf" secondAttribute="leading" id="gif-Ut-DTo"/>
                                    <constraint firstAttribute="trailing" secondItem="TUX-gk-Och" secondAttribute="trailing" id="yrv-vS-h4L"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uab-4F-NeJ">
                                <rect key="frame" x="4" y="184" width="294" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="HQe-PJ-lEf">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HQe-PJ-lEf" secondAttribute="height" multiplier="1:1" id="XqQ-hK-4wE"/>
                                            <constraint firstAttribute="height" constant="20" id="e9k-8F-5hf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="commentscommentscomcomments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hv-QM-jtX">
                                        <rect key="frame" x="25" y="1" width="269" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uab-4F-NeJ" firstAttribute="top" secondItem="mhq-A9-rpf" secondAttribute="bottom" constant="2" id="Ahu-PW-96b"/>
                            <constraint firstAttribute="trailing" secondItem="mhq-A9-rpf" secondAttribute="trailing" constant="4" id="Ft6-wT-KzP"/>
                            <constraint firstItem="mhq-A9-rpf" firstAttribute="top" secondItem="uYa-GF-m63" secondAttribute="top" id="NH7-7q-CBO"/>
                            <constraint firstItem="uab-4F-NeJ" firstAttribute="leading" secondItem="uYa-GF-m63" secondAttribute="leading" constant="4" id="ZU3-8i-gic"/>
                            <constraint firstAttribute="trailing" secondItem="uab-4F-NeJ" secondAttribute="trailing" constant="6" id="edq-lL-2lt"/>
                            <constraint firstItem="uab-4F-NeJ" firstAttribute="top" secondItem="mhq-A9-rpf" secondAttribute="bottom" constant="2" id="hL6-0R-CRY"/>
                            <constraint firstItem="mhq-A9-rpf" firstAttribute="leading" secondItem="uYa-GF-m63" secondAttribute="leading" constant="4" id="m8b-CP-jFE"/>
                            <constraint firstAttribute="bottom" secondItem="uab-4F-NeJ" secondAttribute="bottom" constant="4" id="u4x-F7-iCK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="BackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="uYa-GF-m63" secondAttribute="bottom" constant="4" id="a3X-Ei-Bft"/>
                    <constraint firstItem="uYa-GF-m63" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="lU2-oO-G2R"/>
                    <constraint firstItem="uYa-GF-m63" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="oDe-G4-ehE"/>
                    <constraint firstAttribute="trailing" secondItem="uYa-GF-m63" secondAttribute="trailing" constant="8" id="xMT-yi-NeP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activityIndicatorView" destination="vJh-ju-mgc" id="sFQ-Vm-vZ1"/>
                <outlet property="authorLabel" destination="dPl-Px-4f2" id="80t-Qg-dtv"/>
                <outlet property="numberOfcommentsLabel" destination="8Hv-QM-jtX" id="Ye2-ov-8oF"/>
                <outlet property="thumbnailImageView" destination="2N0-PV-hSs" id="vfs-7c-vTU"/>
                <outlet property="timeAgoLabel" destination="lPo-pr-d77" id="fCG-KO-yyX"/>
                <outlet property="titleLabel" destination="PkK-8i-pkI" id="pYx-Zb-SqH"/>
            </connections>
            <point key="canvasLocation" x="224.63768115942031" y="64.955357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comment" width="24" height="23"/>
        <namedColor name="BackgroundColor">
            <color red="0.93000000715255737" green="0.93000000715255737" blue="0.93000000715255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
